let num1 = Number(prompt("Enter first number:")); let num2 = Number(prompt("Enter second number:"));

let operator = prompt("Enter operator (+, -, *, /, %):"); const divisionCheck = num2 === 0 && operator === '/';

// Perform operations

if (divisionCheck) {

console.log("Error: Division by zero");

} else {

switch(operator) {

case '+':

result = num1 + num2;

break:

case '-':

result = num1 - num2:

break:

case "*

result = num1 * num2:

break:

case '/':

result = num1 / num2;

break:

case 1%:

result = num1% num2:

break:

default:

result = "Invalid operator";
}
console.log( Result: ${result});
}
